{
  "name": "frontend",
  "version": "1.0.0",
  "description": "RentPi frontend placeholder",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
